# ProjetoFinal-Grupo8

./: pom.xml
recruitment-business/: pom.xml
recruitment-business/src/main/java/pt/uc/dei/aor/g8/business/enumeration/: Localization.java  QuestionType.java  RoleType.java  Status.java  TechnicalArea.java
recruitment-business/src/main/java/pt/uc/dei/aor/g8/jobapp/business/enumeration/: JobAppSituation.java  LayoutTheme.java  Localization.java  ProposalStatus.java  QuestionType.java  RoleType.java  Status.java  StatusPosition.java  TechnicalArea.java
recruitment-business/src/main/java/pt/uc/dei/aor/g8/jobapp/business/model/: IAdministratorProxy.java  IAnswerInterviewProxy.java  IPosition.java  (+15 more)
recruitment-ear/: pom.xml
recruitment-hr-presentation/: pom.xml
recruitment-hr-presentation/src/main/java/pt/uc/dei/aor/g8/jobapp/hrPresentation/: CandidateBean.java  DownloadBean.java  EmailValidator.java  JobAdvertisingChanelBean.java  JobApplicationBean.java  JobInterviewBean.java  LocalizationConverterStringEnum.java  NotificationBean.java  PositionBean.java  ProposalBean.java  QuestionBean.java  QuestionChoiceBean.java  QuestionScaleBean.java  RegisterUserBean.java  ReportBean.java  ScriptBean.java  StatusConverter.java  UserBean.java  UserEntityBean.java  editTemplate.java
recruitment-hr-presentation/src/main/java/pt/uc/dei/aor/g8/jobapp/reports/: Applications.java  AverageTimeForFirstInterview.java  AverageTimeToHiring.java  CandidateInPosition.java  PresentedProposals.java  RejectCandidates.java  ReportBean.java  ResultsInterviews.java  SpontaneousApp.java
recruitment-hr-presentation/src/main/webapp/: addPosition.xhtml  hrapplication.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  tablePositions.xhtml
recruitment-hr-presentation/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
recruitment-hr-presentation/src/main/webapp/administrator/: addEmployee.xhtml  addPosition.xhtml  addScript.xhtml  administrator.xhtml  answersInterview.xhtml  changePassword.xhtml  detailsJobApplication.xhtml  editInterview.xhtml  editJobApplication.xhtml  editProfile.xhtml  editTemplate.xhtml  notifications.xhtml  reports.xhtml  scheduleInterview.xhtml  spontaneousJobApplications.xhtml  tableCandidates.xhtml  tableEmployee.xhtml  tableJobApplication.xhtml  tableJobApplications.xhtml  tablePositions.xhtml  tableScripts.xhtml
recruitment-hr-presentation/src/main/webapp/interviewer/: answersView.xhtml  changePassword.xhtml  detailCandidate.xhtml  detailInterview.xhtml  editProfile.xhtml  interview.xhtml  interviewer.xhtml  notifications.xhtml  tableInterviews.xhtml
recruitment-hr-presentation/src/main/webapp/manager/: answersInterview.xhtml  changePassword.xhtml  editInterview.xhtml  editJobApplication.xhtml  editProfile.xhtml  jobApplicationList.xhtml  jobApplicationsSpontaneous.xhtml  manager.xhtml  notifications.xhtml  scheduleInterview.xhtml  tablePositions.xhtml
recruitment-hr-presentation/src/main/webapp/pages/: loginerror.xhtml
recruitment-hr-presentation/src/main/webapp/pages/administrator/: addEmployer.xhtml  administrator.xhtml
recruitment-hr-presentation/src/main/webapp/pages/everybody/: user.xhtml
recruitment-hr-presentation/src/main/webapp/pages/interviewer/: interviewer.xhtml
recruitment-hr-presentation/src/main/webapp/pages/manager/: manager.xhtml
recruitment-hr-presentation/src/main/webapp/resources/css/: interview.css  notifications.css  reports.css  script.css  style.css
recruitment-hr-presentation/src/main/webapp/resources/js/: calendar.js
recruitment-hr-presentation/src/main/webapp/template/: footer.xhtml  header.xhtml  navigator.xhtml  template.xhtml  templateAdmin.xhtml  templateInter.xhtml  templateMana.xhtml
recruitment-persistence/: .gitignore  pom.xml
recruitment-presentation/: pom.xml
recruitment-presentation/src/main/java/pt/uc/dei/aor/g8/jobapp/presentation/: CandidateBean.java  JobAdvertisingChanelBean.java  JobApplicationBean.java  LayoutBean.java  LoginBean.java  NotificationBean.java  PositionBean.java  SignUpBean.java  Theme.java  ThemeService.java  ThemeSwitcherView.java  UserBean.java
recruitment-presentation/src/main/webapp/: index.xhtml
recruitment-presentation/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
recruitment-presentation/src/main/webapp/pages/: login.xhtml  loginerror.xhtml  recover.xhtml  signup.xhtml
recruitment-presentation/src/main/webapp/pages/candidate/: applyPosition.xhtml  applySpontaneousJobApplication.xhtml  candidate.xhtml  changePassword.xhtml  company.xhtml  viewJobApplications.xhtml  viewOpenPositions.xhtml  viewSpontaneousJobApplication.xhtml
recruitment-presentation/src/main/webapp/pages/everybody/: ThemeSwitcher.xhtml  company.xhtml  signin.xhtml  signup.xhtml  user.xhtml  viewOpenPositions.xhtml
recruitment-presentation/src/main/webapp/resources/css/: style.css
recruitment-presentation/src/main/webapp/resources/template/: templateCandidate.xhtml
recruitment-presentation/src/main/webapp/template/: footer.xhtml  templateCandidate.xhtml  templatePublic.xhtml
stuf/: Populate.sql  standalone.xml
(+96 files in other folders)
