<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.uc.dei.aor.g8.jobapp</groupId>
		<artifactId>CriticalJobApplications</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>recruitment-ear</artifactId>
	<packaging>ear</packaging>

	<description>Packages the project EAR and eventually deploys it into WildFly</description>

	<properties>
		<wildfly-maven-plugin-version>1.1.0.Alpha2</wildfly-maven-plugin-version>
		<app.filename>CriticalJobApplication</app.filename>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.uc.dei.aor.g8.jobapp</groupId>
			<artifactId>recruitment-business</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>pt.uc.dei.aor.g8.jobapp</groupId>
			<artifactId>recruitment-persistence</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>pt.uc.dei.aor.g8.jobapp</groupId>
			<artifactId>recruitment-presentation</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>pt.uc.dei.aor.g8.jobapp</groupId>
			<artifactId>recruitment-hr-presentation</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear-plugin-version}</version>
				<configuration>
					<finalName>${app.filename}</finalName>
					<generateModuleId>true</generateModuleId>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>pt.uc.dei.aor.g8.jobapp</groupId>
							<artifactId>recruitment-business</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>pt.uc.dei.aor.g8.jobapp</groupId>
							<artifactId>recruitment-persistence</artifactId>
						</ejbModule>
						<webModule>
							<groupId>pt.uc.dei.aor.g8.jobapp</groupId>
							<artifactId>recruitment-presentation</artifactId>
							<contextRoot>/CriticalJobApplication</contextRoot>
						</webModule>
						<webModule>
							<groupId>pt.uc.dei.aor.g8.jobapp</groupId>
							<artifactId>recruitment-hr-presentation</artifactId>
							<contextRoot>/CriticalJobApplicationHR</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<filename>${app.filename}.ear</filename>
					<hostname>localhost</hostname>
					<port>${server.port}</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>